appdirs==1.4.4
contourpy==1.3.2
cycler==0.12.1
dlib-bin==19.24.6
easyocr==1.7.2
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
imageio==2.37.0
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.1
parso==0.8.4
pillow==11.3.0
prompt_toolkit==3.0.51
ptpython==3.0.30
pyclipper==1.3.0.post6
Pygments==2.19.2
pyparsing==3.2.3
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzbar==0.1.9
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.1
six==1.17.0
sympy==1.14.0
tifffile==2025.5.10
torch==2.7.1
torchvision==0.22.1
typing_extensions==4.14.1
tzdata==2025.2
wcwidth==0.2.13
